<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArenaTestModels.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TestCases">
    <Key>
      <PropertyRef Name="TestCaseId" />
    </Key>
    <Property Name="TestCaseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Metrics" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Method" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TestId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TestRuns">
    <Key>
      <PropertyRef Name="TestRunId" />
    </Key>
    <Property Name="TestRunId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Platform" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TestId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tests">
    <Key>
      <PropertyRef Name="TestId" />
    </Key>
    <Property Name="TestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="1024" />
  </EntityType>
  <Association Name="FK_TestCases_0">
    <End Role="Tests" Type="Self.Tests" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TestCases" Type="Self.TestCases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tests">
        <PropertyRef Name="TestId" />
      </Principal>
      <Dependent Role="TestCases">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ArenaTestModelsStoreContainer">
    <EntitySet Name="TestCases" EntityType="Self.TestCases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestRuns" EntityType="Self.TestRuns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tests" EntityType="Self.Tests" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TestCases_0" Association="Self.FK_TestCases_0">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="TestCases" EntitySet="TestCases" />
    </AssociationSet>
  </EntityContainer>
</Schema>