<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="795a16b01dcb4d8caf00393d023d9c97" Name="Diagram1" >
        <EntityTypeShape EntityType="ArenaTestModels.TestCase" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="ArenaTestModels.TestRun" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ArenaTestModels.Test" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="ArenaTestModels.FK_TestCases_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>